<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
        list-style:none;
        text-decoration: none;
    }
    a{
        color:black;
    }
    ul li{
        height : 100px;
        width: 100px;
        /* display:inline-block; */
        border: 1px solid #000;
        background-color: yellowgreen;
        border-radius: 50%;
        margin:30px;
        text-align: center;
        line-height: 100px;
        float:left;
    }
    ul li a:last-child{
        color:aqua;
    }

    </style>
</head>
<body>
    <ul>
        <li><a href="#num-1">1</a></li>
        <li><a href="#num-2">2</a></li>
        <li><a href="#num-3">3</a></li>
        <li><a href="#num-4">4</a></li>
        <li><a href="#num-5">5</a></li>
    </ul>
</body>
</html>